# safecall-master

./: .gitignore  .project  pom.xml
safecall-client/: .project  pom.xml
safecall-client/src/main/java/com/fsmeeting/safecall/client/: MessageClient.java  MessageClientLogicHandler.java
safecall-client/src/main/java/com/fsmeeting/safecall/client/Operation/: Call.java  Heartbeat.java
safecall-client/src/main/java/com/fsmeeting/safecall/jdbc/: JDBCTest.java
safecall-common/: .project  pom.xml
safecall-common/src/main/java/com/fsmeeting/safecall/beans/: CallInfo.java  ServerInfo.java  UserInfo.java  UserLogInfo.java
safecall-common/src/main/java/com/fsmeeting/safecall/beans/common/: AnswerCode.java  CommandCode.java  Constants.java  Header.java  Message.java  Response.java  ResponseCode.java  SerializerCode.java
safecall-common/src/main/java/com/fsmeeting/safecall/serialization/: ISerialization.java  SerializerFacotry.java
safecall-common/src/main/java/com/fsmeeting/safecall/serialization/impl/: Hessian2.java  JSON.java  Protobuf.java
safecall-common/src/main/java/com/fsmeeting/safecall/utils/: Bytes.java  FileUtil.java  IDGenerator.java  SerializeUtils.java
safecall-common/src/main/java/com/fsmeeting/safecall/utils/security/: DesUtil.java
safecall-server/: .classpath  .project  pom.xml
safecall-server/logs/: safecall.log.2016-10-26  safecall.log.2016-10-27
safecall-server/sql/: safecall.sql
safecall-server/src/main/assembly/: assembly.xml
safecall-server/src/main/java/com/fsmeeting/safecall/context/: BusinessContext.java
safecall-server/src/main/java/com/fsmeeting/safecall/context/factory/: HandlerFactory.java
safecall-server/src/main/java/com/fsmeeting/safecall/context/handler/: IHandler.java  IHandlerFactory.java
safecall-server/src/main/java/com/fsmeeting/safecall/context/handler/impl/: CallHandler.java  CallInHandler.java  HeartbeatHandler.java  LoginHandler.java  LogoutHandler.java  RegisterHandler.java  UserLogHandler.java  VOIPAddrHandler.java
safecall-server/src/main/java/com/fsmeeting/safecall/jdbc/: JdbcUtils.java
safecall-server/src/main/java/com/fsmeeting/safecall/server/: MessageServer.java
safecall-server/src/main/java/com/fsmeeting/safecall/server/handler/: IdleHandler.java  MessageChannelPiplineFactory.java  MessageDecoder.java  MessageEncoder.java  MessageExecutionHandler.java  MessageLogicHandler.java
safecall-server/src/main/java/com/fsmeeting/safecall/server/service/: UserService.java
safecall-server/src/main/java/com/fsmeeting/safecall/session/: Session.java
safecall-server/src/main/java/com/fsmeeting/safecall/session/manager/: SessionManager.java
safecall-server/src/main/java/com/fsmeeting/safecall/utils/: Cipher.java  Constants.java  PropertiesUtils.java
safecall-server/src/main/resources/: c3p0-config.xml  log4j.properties  system.properties
safecall-server/src/test/java/com/fsmeeting/safecall/client/: MessageClient.java
safecall-server/src/test/java/com/fsmeeting/safecall/client/Operation/: Login.java  Logout.java  Register.java
safecall-server/src/test/java/com/fsmeeting/safecall/protobuf/bean/: UserVO.java
safecall-server/src/test/java/com/fsmeeting/safecall/protobuf/proto/: UserVO.proto
